 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -group COMBO
        -max_paths 100
        -transition_time
        -capacitance
        -sort_by slack
Design : RvvCoreMiniHighmemAxi
Version: T-2022.03-SP2
Date   : Sat Apr 18 10:46:55 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ssg0p72v125c   Library: tcbn28hpcplusbwp40p140lvtssg0p72v125c_ccs
Wire Load Model Mode: segmented

  Startpoint: io_axi_master_read_data_bits_id[3]
              (input port clocked by GCLK)
  Endpoint: io_axi_master_read_data_ready
            (output port clocked by GCLK)
  Path Group: COMBO
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RvvCoreMiniHighmemAxi
                     ZeroWireload          tcbn28hpcplusbwp40p140lvtssg0p72v125c_ccs

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock GCLK (rise edge)                                                     0.000      0.000
  clock network delay (ideal)                                                0.000      0.000
  input external delay                                                       0.500      0.500 f
  io_axi_master_read_data_bits_id[3] (in)                          0.000     0.000      0.500 f
  io_axi_master_read_data_bits_id[3] (net)      1        0.001               0.000      0.500 f
  U10304/A1 (OR4D1BWP40P140LVT)                                    0.000     0.000      0.500 f
  U10304/Z (OR4D1BWP40P140LVT)                                     0.016     0.042      0.542 f
  n10177 (net)                                  1        0.001               0.000      0.542 f
  U10291/A2 (NR2D1BWP40P140LVT)                                    0.016     0.000      0.542 f
  U10291/ZN (NR2D1BWP40P140LVT)                                    0.025     0.023      0.565 r
  n10280 (net)                                  2        0.001               0.000      0.565 r
  U10442/A1 (AO21D1BWP40P140LVT)                                   0.025     0.000      0.565 r
  U10442/Z (AO21D1BWP40P140LVT)                                    0.008     0.026      0.591 r
  io_axi_master_read_data_ready (net)           1        0.000               0.000      0.591 r
  io_axi_master_read_data_ready (out)                              0.008     0.000      0.591 r
  data arrival time                                                                     0.591

  clock GCLK (rise edge)                                                     2.000      2.000
  clock network delay (ideal)                                                0.000      2.000
  clock uncertainty                                                         -0.200      1.800
  output external delay                                                     -0.500      1.300
  data required time                                                                    1.300
  ----------------------------------------------------------------------------------------------
  data required time                                                                    1.300
  data arrival time                                                                    -0.591
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                           0.709


1
